#----------------SERVICE----------------#

APP_REST_PORT=:4000

#----------------SERVICE----------------#

#------------------JWT------------------#

JWT_SECRET_KEY=secret

#------------------JWT------------------#

#------------------HOST------------------#

HOST_EFISERY=https://stein.efishery.com

#------------------DATABASE------------------#