#----------------SERVICE----------------#
APP_REST_PORT=:4000
JWT_SECRET_KEY=secret

HOST_EFISERY=https://stein.efishery.com
HOST_CURRCONV=https://free.currconv.com

API_KEY_CURRCONV=1f20ec90cb34f1101147
#------------------SERVICE------------------#