#----------------SERVICE----------------#
APP_REST_PORT=:4000
#----------------SERVICE----------------#

#------------------JWT------------------#
JWT_SECRET_KEY=secret
#------------------JWT------------------#

#------------------DATABASE------------------#
DB_PATH=data
#------------------DATABASE------------------#